<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:paddingTop="45dp"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="@dimen/EditTextWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/HintColor" />

    <EditText
        android:id="@+id/newVisiblePassword"
        android:layout_width="@dimen/EditTextWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/HintColor"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="@dimen/EditTextWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/HintColor" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Creating a new account will delete old account and all data"
        android:textColor="@color/redError"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/confirmView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Account succesfully created"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warningText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:text="Register"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add" />

    <Switch
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newVisiblePassword"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:layoutDirection="rtl"
        android:text=" Show password"
        android:textColor="@color/HintColor" />
</RelativeLayout>