<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="45dp"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Passreader"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/grey"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="@dimen/EditTextWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/HintColor" />

    <EditText
        android:id="@+id/VisiblePass"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A6A6A6"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/EditTextWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/HintColor" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="29dp"
        android:fontFamily="monospace"
        android:layoutDirection="rtl"
        android:text=" Show password"
        android:textColor="#AAAAAA" />


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VisiblePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:hapticFeedbackEnabled="false"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add" />

    <Button
        android:id="@+id/newAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:hapticFeedbackEnabled="false"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@color/grey"
        app:backgroundTintMode="add" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newAccount"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="234dp"
        android:text="Incorrect username or password"
        android:textColor="@color/redError"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>